<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Developers Page</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
		<meta charset="utf-8">
	   <meta name="Description" content="q3proj">
	   <meta name="Revised" content="March 22, 2021">
		<style>
            
            #ultimate {
            font-family: "Trade Winds", Sans-Serif;
            font-size: 3vw;
                margin-left: 4.9%;
                color: #FFF689 !important;
                
        }
        
            #autowide {
            font-family: "Audiowide", Sans-Serif;
            margin-left: 4.9%;
            color: #FFF689 !important;
        }
			body{
			font-family: "Merriweather Sans";
			background-color: #222222;
			}
			#title {
			 text-align: left;
                margin-left: 3.5%;
			 font-size: 48px;
			 padding: 20px;
                margin-bottom: -1%;
                color: #E28413;
                margin-top: 0%;
			 }
			 p {
			 text-align: justify;
			 margin: 10px;
			 }
			 img {
			 margin: 10px;
			 }
			 div{
			 width: 656.5px;
			 background-color: #222222;
			 }
			 ul {
			 list-style-type: none;
			 margin: 10px;
			 }
			 li a{
			 float: left;
			 color: gray;
			 text-decoration: none;
			 padding: 15px;
                background-color: black;
			 }
			#devleft {
			float: left;
			}
			#devright {
			float: right;
			}
            
            .dev{
                margin-right:auto;
                margin-left: auto;
                text-align: center;
            }
            
            
            .dev h1{
                color: #FFF689 !important;
            }
            
            #navbar{
                height: 100%;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                background-color: #AB3428;
                color: #E2E2E2;
			}
	
			#nav-left{
				width: 100%;
                background-color: #AB3428;
                height: 100%;
                text-align: right;
			}

			#nav-left table{
				margin-left: 10px;
                height: 100%;
			}


			td{
               background-color: #AB3428;
                height: 100%;
                padding: 20px;
                cursor: pointer;
			}

			nav-right{
				width: 70%;
				float: right;
                background-color: #AB3428;
				
			}
			
			td a:link, a:visited{
				text-decoration: none;
                color: #E2E2E2;
			}
		
			td a:hover{
				text-decoration: none;
                color: #E2E2E2;
			}
            
            p{
                color: #E2E2E2;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
            }
            
            img{
                border-radius: 50%;
            }
            

		</style>
	</head>
	<body>
		<h1 id="title">Game Developers</h1>
        <div id="ultimate">
            Ultimate 
        </div>
        <div id="autowide">
        Rock Paper Scissors</div>
        <br>
		
		<div id="navbar">
				<div id="nav-left">
					<table>
						<tr>
							<td><a href="index.html">Main Menu</a></td>
                            <td><a href="game.html">Game</a></td>
                            <td>Developers</td>
                            <td><a href="instructionsandtips.html">Instructions and Tips</a></td>
						</tr>
					</table>
				</div>
			</div>
        <br>
        <br>
		<div id="devleft">

		<div class="dev">
		<img src="https://i.ibb.co/vwYQ1L7/1616250307641.jpg" width="200" height="200" alt="s">
		<h1>Sean Kyle Remorin</h1>
		
		<p>Hi, my name is Sean Kyle Remorin. I like video games, playing and making them. I have only made like 5 games my entire life but I proudly say that they're pretty nice. My top game that I spent a lot of my time on is "Guardians and Dungeons" which is an RPG. 
		</p>
        </div>

		<br><br>
        <div class="dev">
		<img src="https://i.ibb.co/bXjSdxC/1616250471477.jpg" width="200" height="200" alt="m">
		<h1>Martin Villalon</h1>
		
		<p> Hello! I am Martin Rafael B. Villalon. I enjoy iced tea, long naps on weekends, and listening to music. My favorite music genres are rock and EDM while my favorite song is Vagrant by Feint. Most of my time is spent on studying, which is why I indulge myself entirely whenever I am on break.
		</p>
    
		</div>
        </div>
		<div id="devright">

		<div class="dev">
		<img src="https://i.ibb.co/bXJpGg6/1616310017958.jpg" width="200" height="200" alt="e">
		<h1>Erol Araza</h1>
		
		<p>Hello, My name is Erol Araza. Self-satisfaction is my top priority, especially in a time when we are restricted from going outside. I eat a lot, vibe to music, and play games a lot more often than before. My strong eating habits are usually balanced out with 5-lb lifting workout. The music genres I listen to often are shoegaze and garage rock. </p>

            </div>
            <br>
            <div class="dev">
		<img src="https://i.ibb.co/DL5WRqm/1616310045088.jpg" width="200" height="200" alt="a">
		<h1>Andrei Paolo Mercado</h1>
		
		<p>
I am Andrei Mercado, the coolest awkward person you'll ever meet. When the world needed me most, I vanished. A few years later some people found me in the depths of reddit. I am pretty good at online games but have a long way to go for anything else, but I believe I can save the world.
		</p>
            </div>
		</div>
	</body>
</html>



