<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Main Menu</title>
        <meta charset="utf-8">
	   <meta name="Description" content="q3proj">
	   <meta name="Revised" content="March 22, 2021">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
        
         <style>
        body{
            background-image: url(https://i.ibb.co/wdBW5p4/pic.jpg) ;
            color: black;
        }
        
        img {
            opacity: 0.5;
        }
        
        #h1{
            margin-top: 1%;
            font-size: 4.5vw;
            background-color: lightgray;
            border: 5px solid black;
            width: 55%;
            margin-right: auto;
            margin-left: auto;
        }
        
        #mainMenu {
            padding-top: 2.5%;
            padding-bottom: 2.5%;
            text-align: center;
            font-size: 45px;;
        }
        
        #contrast {
            background-color: lightgray;
            border: 5px solid black;
            width: 55%;
        
            margin-left: auto;
            margin-right: auto;
            font-family: "Audiowide", Sans-Serif;
            font-size: 4.5vw;
        }
        
        #ultimate {
            font-family: "Trade Winds", Sans-Serif;
            font-size: 11vw;
        }
        
        #autowide {
            font-family: "Audiowide", Sans-Serif;
        }
        
        a:link {
          text-decoration: none;
          color: black;
          font-size: 150%;
        }
        
        a:visited {
          text-decoration: none;
          color: black;
        }
        
        a:hover {
          text-decoration: none;
          color: black;
        }
        
        a:active {
          text-decoration: none;
          color: black;
        }
    </style>
    </head>
   
    <body>
        <div id='mainMenu'>
            <div id="h1"><div id='ultimate'>Ultimate</div><div id='autowide'> Rock Paper Scissors</div></div><br>
            <div id='contrast'>
                <h3><a href="game.html">Start Game</a></h3>
                <h3><a href="devpage.html">About the Devs</a></h3>
                <h3><a href="instructionsandtips.html">Instructions and Tips</a></h3>
            </div>
        </div>
    </body>
</html>

