<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Instructions and Tips</title>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
		<meta charset="utf-8">
	   <meta name="Description" content="q3proj">
	   <meta name="Revised" content="March 22, 2021">
		<style>
		
			body{
			font-family: "Merriweather Sans";
                background-color: #222222;
			}
			
			#Cheat {
			width: 370px;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 15px;
			text-align: center;
			}
			
			.instructions {
			    width: 50%;
			    padding: 1%;
			    margin-right: auto;
			    margin-left: auto;
			    margin-bottom: 15px;
			}
			
			h1 {
			font-size: 300%;
			text-align: center;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 10px;
			
			}
			
			#ADC {
			width: 200px;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 15px;
			text-align: center;
			}
			
			#desc{
			width: 650px;
			margin-right: auto;
			margin-left: auto;
			text-align: center;
			}
            
            li{
                color:#E2E2E2;
                margin-bottom: 1vw
            }
            
            #navbar{
                height: 100%;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                background-color: #AB3428;
                color: #E2E2E2;
			}
	
			#nav-left{
				width: 100%;
                background-color: #AB3428;
                height: 100%;
                text-align: right;
			}

			#nav-left table{
				margin-left: 10px;
                height: 100%;
			}


			td{
               background-color: #AB3428;
                height: 100%;
                padding: 20px;
                cursor: pointer;
			}

			nav-right{
				width: 70%;
				float: right;
                background-color: #AB3428;
				
			}
			
			td a:link, a:visited{
				text-decoration: none;
                color: #E2E2E2;
			}
		
			td a:hover{
				text-decoration: none;
                color: #E2E2E2;
			}
            
            #title {
			 text-align: left;
                margin-left: 3.5%;
			 font-size: 48px;
			 padding: 20px;
                margin-bottom: -1%;
                color: #E28413;
                margin-top: 0%;
			 }
            
            #ultimate {
            font-family: "Trade Winds", Sans-Serif;
            font-size: 3vw;
                margin-left: 4.9%;
                color: #FFF689 !important;
                
        }
        
            #autowide {
            font-family: "Audiowide", Sans-Serif;
            margin-left: 4.9%;
            color: #FFF689 !important;
        }
            
            .ROTG{
                color: #FFF689 !important;
            }
			
		</style>
	</head>
	<body>
		<h1 id="title">Instructions and Tips</h1>
        <div id="ultimate">
            Ultimate 
        </div>
        <div id="autowide">
        Rock Paper Scissors</div>
        <br>
		
		<div id="navbar">
				<div id="nav-left">
					<table>
						<tr>
							<td><a href="index.html">Main Menu</a></td>
                            <td><a href="game.html">Game</a></td>
                            <td><a href="devpage.html">Developers</a></td>
                            <td>Instructions and Tips</td>
						</tr>
					</table>
				</div>
			</div>
        <br><br>
		<div class="instructions">
		    <p class="ROTG">Instructions: </p>
		    <ol>
                <li>
                    This is a spinoff of the classic Rock-Paper-Scissors game, so the normal rules will apply.
                </li>
		        <li>
		            Players can either Attack (with Rock, Paper, or Scissors), Block, or Charge.
		        </li>
		        <li>
		            Charging gives a player 2 counts of charge (Max 5 charge per player.
		        </li>
		        <li>
		            Attacking requires at least 2 charge to use but only costs 1 charge.
		        </li>
		        <li>
		           Defending blocks any attack but cannot be used twice in a row.
		        </li>
                <li>
                    All Players must charge on the 1st Turn.
                </li>
                <li>
                    Being attacked while charging awards the attacker 1 point.
                </li>
		        <li>
                    The first to three points wins! 
		        </li>
		    </ol>
		</div>
        <div class="instructions">
		    <p class="ROTG">Extra Tips and Tricks: Charge-Defend-Attack </p>
            
		    <ul>
                <li>
                    Charge-Defend-Attack is the most successful strategy we've tried in the game.
                </li>
		        <li>
		            After charging on Turn 1, defending will be the safest option so as to avoid an attack or break even if the bot defends.
		        </li>
		        <li>
		            Successfully blocking on Turn 2 puts you at an advantage that allows you to charge freely without the bot attacking.
		        </li>
		        <li>
		            This forces the bot to either defend or charge, allowing you to win if the bot charges.  
		        </li>
		        <li>
		           If the bot defends, simply repeat the whole process until you win. 
		        </li>
                <li>
                    If you have extra charge to spare, keep pressing attacks and be aggressive.
                </li>
                <li>
                    Keep in mind, however, that the bot may still beat you in normal Rock-Paper-Scissors.
                    
                </li>
		        <li>
                    In general, try to keep a higher charge level than the bot at all times.
		        </li>
		    </ul>
		</div>
        
	</body>
</html>




